<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.mrz.newproject.controller.activity.MainActivity">

   <TextView
       android:id="@+id/tv_card"
       android:text="一卡通系统"
       android:drawableLeft=""
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
