<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8ddedede" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            app:elevation="20dp"
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/toolbar_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/go_back" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="#b3b3b3"
                    android:id="@+id/toolbar_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/userinfo_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="基本信息"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/userinfo_basic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="联系信息"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userinfo_conn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="学校信息"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userinfo_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>
